<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Coding Dojo">
        <meta name="author" content="Silvia Coelho"=>
        <title>Coding Dojo</title>

        <style>

            .max{
                max-width: 50%;
                width: 300px;
                height: 300px; 
                background-color: black;
            }

            .texto1{
                          
                color: black;
                font-size: 20px;
                width: 300px;
                height: 300px; 
                margin-left: 60px;
                margin-top: 0px;
                              
            }
            .texto2{
                          
                color: black;
                font-size: 20px;
                width: 300px;
                height: 300px; 
                margin-left: 40px;
                margin-top: 0px;
                              
            }
            .itens{
                 display: flex;
                 }
                 h1{
                   text-align: center;  
                 }
            h2{
                text-align: center;
                margin-bottom: 0;
                margin-top: 0;
            }
        </style>
    </head>

    <body>
            <h1>SOLUÇÃO</h1>
            <div class="itens">
               <div class="max"></div>
                <div>
                    <h2>Título 1</h2>
                    <p class="texto1">Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo
                    Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo </p>
                </div>
            </div>
       
            <div class="itens">
                    <div>
                        <h2>Título 2</h2>
                        <p class="texto2">Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo
                        Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo </p>
                    </div>
                    <div class="max"></div>
            </div>
        
       
   </body>

</html>